# jboss-integration-platform-bom

./: .gitignore  README.adoc  pom.xml
ip-bom/: pom.xml
ip-bom-deps-available-test/: .gitignore  ip-bom-deps-available-test-settings.xml  pom-template.xml  run-deps-available-test.sh
ip-bom-test/: pom.xml
